<!doctype html>
<html>
  <head>
    <title>ID and Class</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="id and class.css">
  </head>
  <body>
    <p>
      This is a paragraph
    </p>
    <p>
      This is a paragraph
    </p>
    <p>
      This is a paragraph
    </p>
    <p>
      This is a paragraph
    </p>
    <p>
      This is a paragraph
    </p>
    <p>
      This is a paragraph
    </p>
    <p>
      This is a paragraph
    </p>
    <p>
      This is a paragraph
    </p>
  </body>
</html>
