<!doctype html>
<html>
  <head>
    <title>ID and Class</title>
    <meta charset="utf-8">
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel
      hendrerit ipsum. Aliquam ut pellentesque elit. Integer commodo
      sit amet dui sed efficitur. Ut ac libero tortor. Vestibulum
      dignissim tincidunt rhoncus. Etiam vitae auctor dui, id venenatis
      lorem. Praesent id ipsum tortor.
      <br>
      <br>
      Suspendisse potenti. Donec in aliquet urna. Praesent ornare interdum
      dui, eget molestie justo luctus eu. Vivamus sed massa justo. Duis
      nec orci non quam ornare posuere. Curabitur in lorem at ex blandit
      blandit. Proin interdum congue erat id pulvinar. Vestibulum mattis
      quam feugiat odio tincidunt, ac pulvinar risus auctor. Phasellus
      lacinia fermentum sollicitudin. Ut imperdiet augue id justo
      fringilla, vitae mattis arcu lacinia. Sed eget ultrices leo, eu
      volutpat massa. Aenean iaculis felis ut orci vehicula, id pharetra
      felis vulputate. Nullam feugiat iaculis mi vitae elementum. Duis
      scelerisque varius tempus. Morbi vitae mi sit amet augue placerat
      rutrum. Phasellus convallis velit at euismod maximus.
  </body>
</html>
