Pacific Trails Resort has hired you to create an amazing website for them! Don't worry, I'll be here to assist you every step of the way.

Today, your job is pretty simple. Use your current knowladge of HTML to add basic information to their website.

1. Create a new folder in the folder where you have the episode folders, named "Pacific Trails".
2. Copy template.html to your new Pacific Trails folder 3 times. Rename them "index.html", "yurts.html", and "reservations.html".
3. Open index.html in a text editor.
4. Make the website's title "Pacific Trails Resort"
5. In the body, add a level 1 heading that says "Pacific Trails Resort"
6. Create a new division with 3 relative hyperlinks to "index.html", "yurts.html", and "reservations.html" with the text 
   "Home", "Yurts", and "Reservations" respectfully.
7. Add a level 2 heading that says "Enjoy Nature in Luxury"
8. Create a new paragraph containing the first paragraph from "home.txt"
9. Add a line break and establish a new unordered list, containing the rest of "home.txt", each line as a new bullet.
10. Add a line break and create a new division containing the text from "contact.txt"
11. Make the phone number in the contact division a phone hyperlink.
12. Add a line break and create a new division.
13. In the division, create this:

	Copyright © 2012 - [current year] Pacific Trails Resort
	[your email]
	All rights reserved

14. Make your email in the footer an email hyperlink.
15. Save and close "index.html"
16. Open "yurts.html"
17. Make the website's title "Pacific Trails Resort :: Yurts"
18. In the body, add a level 1 heading that says "Pacific Trails Resort"
19. Create a new division with 3 relative hyperlinks to "index.html", "yurts.html", and "reservations.html" with the text 
    "Home", "Yurts", and "Reservations" respectfully.
20. Add a level 2 heading that says "The Yurts at Pacific Trails"
21. Establish a new definition list
22. "yurts.txt" has 3 sentences left aligned, and 3 paragraphs indented by one. Add the 3 left aligned sentences to definition titles,
    while placing the indented paragraphs in definition descriptions. Keep them in order!
23. Add a line break and create a new division containing the text from "contact.txt"
24. Make the phone number in the contact division a phone hyperlink.
25. Add a line break and create a new division.
26. In the division, create this:

	Copyright © 2012 - [current year] Pacific Trails Resort
	[your email]
	All rights reserved

27. Make your email in the footer an email hyperlink.
28. Save and close "yurts.html"

Wow! Great Job! I'm sure your website is looking great! Once you learn styling, we can add some style to this website!