You did a great job with the css styles! Let's continue by adding 
multimedia elements to your website!

1. Copy coast.jpg, favicon.ico, and yurt.jpg to your Pacific Trails.
2. Open styles.css
3. Assign a linear gradient from top to bottom, starting with #FFFFFF 
   and ending with #4F6D94
4. Save and close styles.css
5. Open index.html
6. Link favicon.ico as an icon and a shortcut icon
7. Under the level 2 heading, place coast.jpg with a width and height 
   of 320x240, and alternate text that says "The coast at Pacific Trails"
8. Make the image a link to coast.jpg
9. Save and close index.html
10. Open yurts.html
11. Link favicon.ico as an icon and a shortcut icon
12. Under the level 2 heading, place yurt.jpg with a width and height 
    of 320x240, and alternate text that says "The yurts at Pacific Trails"
13. Make the image a link to yurt.jpg
14. Save and close yurts.html

Great Job! I'm sure the resort will love this! Next, we'll add more CSS 
styles to distnguish our website from others.