Welcome Back!
Here is your next task.

1. Open styles.css
2. Assign the Arial, Verdana, and Sans Serif font families to your body selector
3. In your wrapper id, make the left and right margins auto, set the width to 80%, min and max width of 960 pixels and 2048 pixels respectively, and a 3x3x3 pixel box shadow with the color #333333.
4. Add a 1x1x1 pixel test shadow with the color #CCCCCC to your h2 selector.
5. Add 10 pixels of padding to your dt selector.
6. Create a selector for the nav id and make the text bold, and have a padding of 20 pixels.
7. Give the anchor tags within your nav a 20 pixel margin, and hide the text decoration.
8. Set the nav anchor link and visited to have a text color of #000033, and the hover to have a text color of #FFFFFF.
9. Create a selector for h1, and remove the top and bottom margins, as well as assigning the Arial, Verdana, and Sans Serif font families.
10. Add a selector for your class "resort" and make the text bold.
11. Create a selector for your footer id, and set the font size to 75%, padding to 20 pixels, left margin to 190 pixels, background color of white, italics, center align, and Arial, Sans Serif, and Times New Romen font families.
12. Create a selector for your contact id, and set the font size to 90%.

Thank you! I'm sure the resort will love these changes.
