Wow! Pacific Trails Resort thought you have an amazing start! Lets use some CSS to spice up your website!

1. In your Pacific Trails Folder, create a new CSS document named "styles.css"
2. Open styles.css in a text editor
3. Create a new selector for the HTML tag "body"
4. Declare a background color with the hexadecimal value 4F6D94
5. Create a new selector for the id "wrapper"
6. Declare a background color with the color name "white"
7. Save and close styles.css
8. Open index.html
9. Link styles.css to index.html
10. Create a division with the id "wrapper" around your body code
11. Create a span element with the class "resort" around the words "Pacific Trails Resort" in the first paragraph.
12. Create a span element with the class "resort" around the words "Pacific Trails Resort" in the address.
13. Save and close index.html
14. Open yurts.html
15. Link styles.css to yurts.html
16. Create a division with the id "wrapper" around your body code
17. Create a span element with the class "resort" arounf the words "Pacific Trails Resort" in the address.
18. Save and close yurts.html

Great Job! The page looks a little strange right now, but with more CSS, we can fix it!